[33mcommit b86b8a3180331d46c80b7c672ffee7c05179c1f8[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Fri Sep 12 14:20:08 2014 +0200

    commit8

[33mcommit ff1d373703ee9ad22b08658135dd191a3d696e13[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Fri Sep 12 14:03:58 2014 +0200

    commit7

[33mcommit 9307429dc371c7a9e55d8f377d8e19dfc76bd27e[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Fri Sep 12 13:52:47 2014 +0200

    commit6

[33mcommit 598504421c2edfd6e34889e59ef0cd38f6cdf6e8[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Fri Sep 12 13:35:51 2014 +0200

    commit5

[33mcommit 38a2f265b565937a354600b30a569a0ddebc7194[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Fri Sep 12 13:03:20 2014 +0200

    commit4

[33mcommit 1bdb2e1d71f5ad6d00fcf1b0d2a352d8cae42603[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Thu Sep 11 15:33:28 2014 +0200

    commit2

[33mcommit 8e2bcd540b68f8827b8e2dcf05d2594128062f4f[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Thu Sep 11 13:35:44 2014 +0200

    commit 1

[33mcommit f050d2a1278a7b641c077db1b9e5bd9b28282704[m
Author: codependent <joseantonio.inigo@gmail.com>
Date:   Wed Sep 10 17:43:49 2014 +0200

    initial commit
